<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MinesWidget</class>
 <widget class="QWidget" name="MinesWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QWidget" name="dummy_widget_1" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="MinesFieldWidget" name="minesWidget" native="true"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="dummy_widget_2" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="MinesCounterWidget" name="minesCounterWidget" native="true"/>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MinesCounterWidget</class>
   <extends>QWidget</extends>
   <header>minescounterwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MinesFieldWidget</class>
   <extends>QWidget</extends>
   <header>minesfieldwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
